<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pkchs</title>
    <style>
        *{
            /* background: #490000; */
            background-color: rgb(0, 51, 0);
            color: wheat;
            font-family: monospace;
            overflow: hidden;
            text-align: center; 
        }
        p{
            font-size: 49px;
            width: 44%;
            margin: 26% auto;
        }
        @media screen and (max-width: 760px){
            *{
                /* background: #490000; */
                background-color: rgb(0, 51, 0);
                color: wheat;
                font-family: monospace;
                overflow: hidden;
            }
            p{
                margin: 94% auto;
                font-size: 17px;
                width: 94%;
            }
        }
    </style>
</head>
<body>
    <p>Pkchs 404 error</p>
</body>
</html>
