<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Lora">
    <title>PKCHS</title>
    <style>
        * {
            font-family: Ubuntu, sans-serif;
        }
        html {
            scroll-behavior: smooth;
        }
        a {
            text-decoration: none;
            color: white;
        }

        body {
            background-image: url("https://e0.pxfuel.com/wallpapers/497/150/desktop-wallpaper-hopped-the-original-background-if-you-want-to-use-whatsapp-dark-mode-go-to-settings-chats-background-and-use-this-r-whatsapp.jpg");
            background-color: black;
            background-size: 30%;
            color: white;
        }
        .hero-content p {
            top: -4%;
            left: 0%;
            font-size: 27px;
            background-color: #202020;
            width: 98%;
            padding: 15px 52px;
        }

        .hero-content a {
            color: rgb(255, 255, 255);
            text-align: left;
            top: 19px;
            font-size: 16px;
            left: 93%;
        }
        .menubar {
            float: left;
            padding: 63px;
            width: 15%;
            left: -1%;
            top: 1%;
            height: 85%;
            border: solid 1px black;
            z-index: -1;
            position: fixed;
            background: #2a2a2a;
        }

        .menubar a {
            line-height: 72px;
        }

        .menubar a:hover {
            background: #202020;
            padding: 18px 100px 19px 20px;
            position: relative;
            left: -20px;
            border-radius: 12px;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        h6{
            font-size: 40px;
        }
        .timings{
            background-color: #333333;
            border-radius: 26px;
        }
        .timings a{
            line-height: 60px;
            font-weight: 200;
        }
        .timings a:hover{
            text-decoration: underline;
            color: #000000;
        }
        p{
            color: #a7a7a7;
        }
        .containe{
            text-align: center;
            width: 24%;
            position: absolute;
            left: 53%;
            margin-top: 7%;
            z-index: -1;
            padding-bottom: 15%;
        }
        .header-wrapper {
            max-width: fit-content;
            position: relative;
        }
        .scroll{
            padding-left: 96%;
            font-size: 20px;
            margin-top: 53%;
            position: fixed;
        }
        .dropdowns {
            position: relative;
            display: inline-block;
        }
        .dropbtn {
            background-color: #005c4b;
            color: white;
            padding: 16px;
            font-size: 15px;
            border: none;
            cursor: pointer;
            left: -45%;
            position: fixed;
        }
        @media screen and (max-width: 760px) {
            .hero-content p{
                position: fixed;
                left: 1%;
            }
            .hero-content a{
                position: fixed;
                left: 84%;
                font-size: 13px;
                top: 21px;
            }
            .menubar{
                display: none;
            }
            .logo{
                position: fixed;
                left: 39%;
                top: 84%;
                width: 48%;
            }
            .dropbtn {
                left: 1%;
                position: fixed;
                top: 4px;
            }
            .scroll{
                display: none;
            }
            input{
                color: white;
                border: solid 1px black;
                outline: none;
                background: rgb(51 51 51);
                padding: 18px 64px;
                margin-top: 36.5%;
                position: fixed;
                left: 16%;
                width: 39%;
            }
           
            .containe{
                text-align: center;
                position: absolute;
                left: 13%;
                z-index: -1;
                width: 75%;
            }
            i{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="hero-content">
        <p style="position: fixed;" >Pkchs</p>
        <a href="login.html" target="_blank" style="position: fixed;">Logout</a>
    </div>
    <div class="dropdowns">
        <a href="home.html"><button id="menuBtn" class="dropbtn"><i class="fa-solid fa-bars"></i></button></a>
    </div>
    <header id="main-header">
        <div class="header-wrapper">
            <div class="menubar">
                <a href="home.html">Home page</a><br>
                <a href="note.html">Note pad</a><br>
                <a href="time.html">Time table</a><br>
                <a href="mess.html">Mess menu</a><br>
                <a href="main.html">Main sites</a><br>
            </div>
        </div>
    </header>
    <section id="main">
        <div class="containe">
            <h6>MAIN SITES</h6><br>
            <div class="timings" style="line-height: 40px;padding: 25px;">
                <a href="https://student.srmap.edu.in/srmapstudentcorner/StudentLoginPage" target="_blank" style="font-size: 25px;font-weight: 600;">Portal</a><br>
                <a href="https://swayamopenid.b2clogin.com/swayamopenid.onmicrosoft.com/B2C_1_swayam2/oauth2/v2.0/authorize?response_type=code&client_id=bf9d75c0-a6d0-4ab0-9e9a-054d24e2fea4&rgb(218, 0, 0)irect_uri=https%3A%2F%2Fonlinecourses.nptel.ac.in%2Fwso_ok&scope=https%3A%2F%2Fswayamopenid.onmicrosoft.com%2Fapi%2Fuser_impersonation+offline_access+openid&state=LP0Do1iCpnVdZZOSDCOjl2ScmvlqOM&access_type=authorization_code" target="_blank" style="font-size: 25px;font-weight: 600;">Swayam</a><br>
                <a href="https://classroom.google.com/u/0/h" target="_blank" style="font-size: 25px;font-weight: 600;">Classroom</a><br>
                <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank"  style="font-size: 25px;font-weight: 600;">Gmail</a>
            </div>
        </div>
    </section>
    <div class="scroll">
        <a href="#main-header"><img src="https://i.pinimg.com/474x/24/34/d1/2434d144e3962cbe0bdbeb7d2afab48e.jpg" alt="" width="60%"></a>
    </div>
</body>
</html>
