<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Lora">
    <title>PKCHS</title>
    <style>
                * {
            font-family: system-ui;
        }
        html {
            scroll-behavior: smooth;
        }
        a {
            text-decoration: none;
            color: white;
        }

        body {
            background-image: url("https://e0.pxfuel.com/wallpapers/497/150/desktop-wallpaper-hopped-the-original-background-if-you-want-to-use-whatsapp-dark-mode-go-to-settings-chats-background-and-use-this-r-whatsapp.jpg");
            background-color: black;
            background-size: 30%;
            color: white;
        }
        .hero-content p {
            top: -4%;
            left: 0%;
            font-size: 27px;
            background-color: #202020;
            width: 98%;
            padding: 15px 52px;
        }

        .hero-content a {
            color: rgb(255, 255, 255);
            text-align: left;
            top: 19px;
            font-size: 16px;
            left: 93%;
        }
        .menubar {
            float: left;
            padding: 63px;
            width: 15%;
            left: -1%;
            top: 1%;
            height: 85%;
            border: solid 1px black;
            z-index: -1;
            position: fixed;
            background: #2a2a2a;
        }

        .menubar a {
            line-height: 72px;
        }

        .menubar a:hover {
            background: #202020;
            padding: 18px 100px 19px 20px;
            position: relative;
            left: -20px;
            border-radius: 12px;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        h6{
            font-size: 40px;
            margin-top: 2%;
            
        }
        h5{
            font-size: 20px;
            background-color: #005c4b;
            padding: 23px 1px;
            border: solid 1px #000000;
            border-radius: 20px;
        }
        .timings{
            padding-bottom: 25px;
            background-color: #1e1e1e;
            border-radius: 26px;
        }
        p{
            color: #a7a7a7;
        }
        input{
            color: white;
            border: none;
            outline: none;
            background: rgb(51 51 51);
            padding: 14px 13px;
            font-size: medium;
            border-radius: 17px;
            margin-top: 11%;
        }
        button{
            margin-left: -8%;
            background: none;
            margin-top: -7.5%;
            border: none;
        }
        .containers{
            text-align: center;
            width: 34%;
            position: absolute;
            left: 47%;
            top: 15%;
            z-index: -1;
            padding-bottom: 10%;
        }
        .header-wrapper {
            max-width: fit-content;
            position: relative;
        }
        .scroll{
            padding-left: 96%;
            font-size: 20px;
            margin-top: 53%;
            position: fixed;
        }
        .scroll{
            padding-left: 96%;
            font-size: 20px;
            margin-top: 53%;
            position: fixed;
        }
        .dropdowns {
            position: relative;
            display: inline-block;
        }
        .dropbtn {
            background-color: #005c4b;
            color: white;
            padding: 16px;
            font-size: 15px;
            border: none;
            cursor: pointer;
            left: -45%;
            position: fixed;
        }
        @media screen and (max-width: 760px) {
            .hero-content p{
                position: fixed;
                left: 1%;
            }
            .hero-content a{
                position: fixed;
                left: 84%;
                font-size: 13px;
                top: 21px;
            }
            .menubar{
                display: none;
            }
            .logo{
                position: fixed;
                left: 39%;
                top: 84%;
                width: 48%;
            }
            .dropbtn {
                left: 9%;
                position: fixed;
                top: 5%;
            }
            .scroll{
                display: none;
            }
            input{
                color: white;
                border: solid 1px black;
                outline: none;
                background: rgb(51 51 51);
                padding: 18px 64px;
                margin-top: 36.5%;
                position: fixed;
                left: 16%;
                width: 39%;
            }
            h6{
                margin-bottom: -4%;
            }
            .containers{
                text-align: center;
                width: 90%;
                position: absolute;
                left: 5%;
                top: 15%;
                z-index: -1;
                padding-bottom: 8%;
            }
            i{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="hero-content">
        <p style="position: fixed;" >Pkchs</p>
        <a href="login.html" target="_blank" style="position: fixed;">Logout</a>
    </div>
    <div class="dropdowns">
        <a href="home.html"><button id="menuBtn" class="dropbtn"><i class="fa-solid fa-bars"></i></button></a>
    </div>
    <header id="main-header">
        <div class="header-wrapper">
            <div class="menubar">
                <a href="home.html">Home page</a><br>
                <a href="note.html">Note pad</a><br>
                <a href="time.html">Time table</a><br>
                <a href="mess.html">Mess menu</a><br>
                <a href="main.html">Main sites</a><br>
            </div>
        </div>
    </header>
    <section id="mess">
        <div class="containers">
            <h6>MESS MENU</h6><br>
            <div class="timings">
                <p><h5>Monday</h5></p>
                <p style="text-decoration: overline; font-weight: 600; color: wheat;">BREAKFAST</p><P>Idly, Peanut Chutney, Sambar, Bread, Butter, Jam, Tea, Coffee, Milk</P>
                <p style="text-decoration: overline; font-weight: 600; color: wheat;">LUNCH</P><P >Phulka, Rajma Masala, White Rice, Tomato Drumstick/Cauliflower Curry, Variety Dal (Pappucharu), Curd, Roti Chutney, Fryums, Green Salad</P>
                <p style="text-decoration: overline; font-weight: 600; color: wheat;">SNACKS</P><P>Boiled Black Channa with Onion Chopped & Tadka, Tea, Coffee, Milk</P>
                <p style="text-decoration: overline; font-weight: 600; color: wheat;">DINNER</p><P>Phulka, Egg Masala, Channa Masala, White Rice, Sambar, South Type Vegetable Curry, Buttermilk, Banana</P>
            </div>

            <div class="timings">
                <p><h5>Tuesday</h5></p>
                <p style="text-decoration: overline; font-weight: 600; color: wheat;">BREAKFAST</p><p>Potato Wheat Paratha, Curd, Pickle, Boiled Egg, Bread, Butter, Jam, Tea, Coffee, Milk</p>                
                <p style="text-decoration: overline; font-weight: 600; color: wheat;">LUNCH</P><p>Phulka, Methi Chaman, White Rice, Sambar, Vegetable South Curry, Curd, Roti Chutney, Fryums</p>
                <p style="text-decoration: overline; font-weight: 600; color: wheat;">SNACKS</P><p>Punugu, Chutney,Tea, Coffee, Milk</p>
                <p style="text-decoration: overline; font-weight: 600; color: wheat;">DINNER</p><p>Poori, Mixed Vegetable, Podina Rice, Raita, Butter Milk, Ice Cream</p>
            </div>
            
            <div class="timings">
                <p><h5>Wednesday</h5></p>
                <p style="text-decoration: overline; font-weight: 600; color: wheat;">BREAKFAST</p><p>Vada, Hot Pongal, Chutney, Sambar, Bread, Butter, Jam, Tea, Coffee, Milk</p>
                <p style="text-decoration: overline; font-weight: 600; color: wheat;">LUNCH</P><p>Phulka, Kadai Vegetable, White Rice, Tomato Dal, Cabbage Peas Curry, Rasam, Curd, Roti Chutney, Fryums, Green Salad</p>
                <p style="text-decoration: overline; font-weight: 600; color: wheat;">SNACKS</P><p>Boiled Masala Corn, Tea, Coffee, Milk</p>
                <p style="text-decoration: overline; font-weight: 600; color: wheat;">DINNER</p><p>Phulka, Paneer Butter Masala, Andra Chicken Curry, White rice, Rasam, Buttermilk</p>
                
            </div>
            <div class="timings">
                <h5>Thursday</h5></P>
                <p style="text-decoration: overline; font-weight: 600; color: wheat;">BREAKFAST</p><p>Chole Poori, Channa Masala, Bread, Butter, Jam, Tea, Coffee, Milk</p>
                <p style="text-decoration: overline; font-weight: 600; color: wheat;">LUNCH</P><p>Phulka, Dal Tadka, White rice, Spinach Moong Dal (Keerai Kootu), Sambar, Cabbage -65, Curd, Roti Chutney, Fryums</p>
                <p style="text-decoration: overline; font-weight: 600; color: wheat;">SNACKS</P><p>Green Banana Bajji/ Onion Pakoda, Chutney, Tea, Coffee, Milk</p>
                <p style="text-decoration: overline; font-weight: 600; color: wheat;">DINNER</p><p>Phulka, Navarathan Korma (Mix veg Curry) White Rice, Sambar, Potato Kara Curry, Buttermilk, Banana</p>
                
            </div>
            <div class="timings">
                <h5>Friday</h5></P>
                <p style="text-decoration: overline; font-weight: 600; color: wheat;">BREAKFAST</p><p>Rava Kitchadi, Chutney, Egg Omelette, Bread, Butter, Jam, Tea, Coffee, Milk.</p>
                <p style="text-decoration: overline; font-weight: 600; color: wheat;">LUNCH</P><p>Pulka, Green Peas Masala, White rice, Tindly Peanut Fry (Dondakaya), Mor Kuzhambu (Dahee ka Soop), Rasam, Curd, Roti Chutney, Fryums, Green Salad</p>
                <p style="text-decoration: overline; font-weight: 600; color: wheat;">SNACKS</P><p>Peanut/White Channa Sundal, Tea, Coffe & Milk</p>
                <p style="text-decoration: overline; font-weight: 600; color: wheat;">DINNER</p><p>Phulka, Kadai Paneer, North Indian Style, Chicken Curry, White rice, Rasam, Buttermilk</p>
            </div>
            <div class="timings">
                <h5>Saturday</h5></P>
                <p style="text-decoration: overline; font-weight: 600; color: wheat;">BREAKFAST</p><p>Plain Paratha (Wheat), Dum Potato Curry, Bread, Butter Jam, Tea, Coffee, Milk</p>
                <p style="text-decoration: overline; font-weight: 600; color: wheat;">LUNCH</P><p>Phulka, Mix Veg. Curry, White Rice, Variety of Dal (Mudda Pappu), Ghee, Lady Finger (Bendi) Peanut Fry, Sweet Pongal/Rava Kesari, Curd, Mango Pickle (Avakaya), Fryums</p>
                <p style="text-decoration: overline; font-weight: 600; color: wheat;">SNACKS</P><p>Potato Samosa, Sauce, Tea, Coffee, Milk</p>
                <p style="text-decoration: overline; font-weight: 600; color: wheat;">DINNER</p><p>Phulka, Dal Makhani, Tomato Rice, Raita,Buttermilk, Banana</p>
                
            </div>
            <div class="timings">
                <p><h5>Sunday</h5></P></p>
                <p style="text-decoration: overline; font-weight: 600; color: wheat;">BREAKFAST</p><p>Set Dosa (Uttappam), Potato Masala, Groudnut Chutney, Sambar, Bread, Butter, Jam, Tea, Coffee & Milk</p>
                <p style="text-decoration: overline; font-weight: 600; color: wheat;">LUNCH</P><p>Chicken Biryani, Veg-Biryani, Raita, Veg. Gravy, Onion & Lemon</p>
                <p style="text-decoration: overline; font-weight: 600; color: wheat;">SNACKS</P><p>Muffin (Eggless), Tea, Coffee, Milk</p>
                <p style="text-decoration: overline; font-weight: 600; color: wheat;">DINNER</p><p>Phulka, Vegetables Kofta Curry, Bisibelabath (Sambar Rice), Fryums, Buttermilk, Semiya Payasam</p>
            </div>
        </div>
    </section>
    <div class="scroll">
        <a href="#main-header"><img src="https://i.pinimg.com/474x/24/34/d1/2434d144e3962cbe0bdbeb7d2afab48e.jpg" alt="" width="60%"></a>
    </div>
</body>
</html>